{
 "manifest_version":2,

 "name": "Bulkhead",
 "description": "Append a string to the current tab's ulr, after the tld. Useful for UWaterloo library proxy use.",
 "version": "0.1",

 "browser_action": {
     "default_icon": "bulkhead.png"
 },

 "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

 "permissions": [
     "tabs",
     "activeTab"
 ]

}
